PCBNEW-BOARD Version 1 date Fri 09 Dec 2011 12:29:15 PM CST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 59
NoConn 0
Di 54080 28719 70700 54113
Ndraw 7
Ntrack 251
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 dec 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CS3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CS5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DI3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DI5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DO3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DO5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/PIO3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PIO4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PIO6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PIO7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RX5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SCLK3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCLK5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/TX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/TX5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000057"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3.3V"
AddNet "/5V"
AddNet "/CS3"
AddNet "/CS5"
AddNet "/DI3"
AddNet "/DI5"
AddNet "/DO3"
AddNet "/DO5"
AddNet "/PIO3"
AddNet "/PIO4"
AddNet "/PIO6"
AddNet "/PIO7"
AddNet "/RESET"
AddNet "/RX3"
AddNet "/RX5"
AddNet "/SCLK3"
AddNet "/SCLK5"
AddNet "/TX3"
AddNet "/TX5"
AddNet "GND"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000057"
$EndNCLASS
$MODULE R3
Po 67540 30220 0 15 4EE194CA 4EDE5648 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE5648
AR /4ED94F9A
Op 0 A 0
T0 0 50 550 500 0 80 N V 21 N "R5"
T1 0 50 550 500 0 80 N I 21 N "1000"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE TSSOP16
Po 61220 44100 2700 0 4EE19551 4EDE5641 ~~
Li TSSOP16
Sc 4EDE5641
AR /4EDD377B
Op 0 0 0
At SMD 
T0 0 295 400 300 2700 75 M V 20 N "U2"
T1 98 -295 300 300 2700 75 M I 20 N "TXB0106"
DS -1100 750 1000 750 100 20
DS 1000 750 1000 -700 100 20
DS 1000 -700 -1100 -700 100 20
DS -1100 -700 -1100 750 100 20
DC -867 -456 -947 -556 100 20
$PAD
Sh "1" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/RX3"
Po -896 -1102
$EndPAD
$PAD
Sh "2" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/3.3V"
Po -640 -1102
$EndPAD
$PAD
Sh "3" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "/TX3"
Po -384 -1102
$EndPAD
$PAD
Sh "4" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/CS3"
Po -128 -1102
$EndPAD
$PAD
Sh "5" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/DI3"
Po 128 -1102
$EndPAD
$PAD
Sh "6" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "/SCLK3"
Po 384 -1102
$EndPAD
$PAD
Sh "7" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/DO3"
Po 640 -1102
$EndPAD
$PAD
Sh "8" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/3.3V"
Po 896 -1102
$EndPAD
$PAD
Sh "9" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "GND"
Po 896 1102
$EndPAD
$PAD
Sh "10" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/DO5"
Po 640 1102
$EndPAD
$PAD
Sh "11" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "/SCLK5"
Po 384 1102
$EndPAD
$PAD
Sh "12" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/DI5"
Po 128 1102
$EndPAD
$PAD
Sh "13" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/CS5"
Po -128 1102
$EndPAD
$PAD
Sh "14" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "/TX5"
Po -384 1102
$EndPAD
$PAD
Sh "15" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/5V"
Po -640 1102
$EndPAD
$PAD
Sh "16" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "/RX5"
Po -896 1102
$EndPAD
$SHAPE3D
Na "smd\\smd_dil\\tssop-16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP16
$MODULE SOT223
Po 59840 31720 0 15 4EE19482 4EDE5642 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4EDE5642
AR /4EDD377C
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "U3"
T1 0 300 400 400 0 80 N I 21 N "TC1262-3.3VDB"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE R3
Po 67540 33220 0 15 4EE194F9 4EDE5644 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE5644
AR /4ED94F97
Op 0 A 0
T0 0 50 550 500 0 80 N V 21 N "R2"
T1 0 50 550 500 0 80 N I 21 N "1000"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000052"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 69040 38820 2700 15 4EE19459 4EDE5645 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE5645
AR /4ED91E76
Op 0 A 0
T0 0 50 550 500 2700 80 N V 21 N "R8"
T1 0 50 550 500 2700 80 N I 21 N "100"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 67540 38820 2700 15 4EE19443 4EDE5646 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE5646
AR /4ED94F96
Op 0 A 0
T0 0 50 550 500 2700 80 N V 21 N "R7"
T1 0 50 550 500 2700 80 N I 21 N "100"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 66040 38820 2700 15 4EE19428 4EDE5647 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE5647
AR /4ED94F95
Op 0 A 0
T0 0 50 550 500 2700 80 N V 21 N "R6"
T1 0 50 550 500 2700 80 N I 21 N "100"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000057"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 67540 31220 0 15 4EE194DA 4EDE5649 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE5649
AR /4ED94F8A
Op 0 A 0
T0 0 50 550 500 0 80 N V 21 N "R4"
T1 0 50 550 500 0 80 N I 21 N "1000"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 67540 32220 0 15 4EE194EA 4EDE564A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE564A
AR /4ED94F98
Op 0 A 0
T0 0 50 550 500 0 80 N V 21 N "R3"
T1 0 50 550 500 0 80 N I 21 N "1000"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000051"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 67540 41520 1800 15 4EE19411 4EDE564B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EDE564B
AR /4EDD3781
Op 0 A 0
T0 0 50 550 500 1800 80 N V 21 N "R1"
T1 0 50 550 500 1800 80 N I 21 N "1000"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RESET"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 68240 35220 1800 15 4EE252A3 4EDE564C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4EDE564C
AR /4ED91E78
Op 0 0 0
T0 800 -600 300 300 1800 35 N V 21 N "D3"
T1 0 1500 300 300 1800 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65440 35220 1800 15 4EE25297 4EDE564D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4EDE564D
AR /4ED94F94
Op 0 0 0
T0 800 -600 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 62640 35220 1800 15 4EE2528E 4EDE564E ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4EDE564E
AR /4ED94F93
Op 0 0 0
T0 800 -600 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DIP-8__300
Po 63540 31720 900 15 4EE1949F 4EDE564F ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4EDE564F
AR /4EDD3778
Op 0 0 0
T0 0 0 500 450 1800 80 N V 21 N "S1"
T1 0 0 500 400 900 80 N I 21 N "209-4LPST"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000052"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000051"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000050"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PIO7"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/PIO6"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/PIO3"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/PIO4"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C1V5
Po 59940 35220 1800 15 3E070CF4 4EDE5650 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4EDE5650
AR /4ED94F9C
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C1"
T1 0 500 300 250 1800 50 N V 21 N "1uF"
T2 -900 0 300 300 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE RN-41
Po 59140 41080 0 15 4EE19531 4EDEEC7C ~~
Li RN-41
Cd Bluetooth Transceiver Module
Sc 4EDEEC7C
AR /4EDD3779
Op 0 0 0
T0 2677 2402 600 600 0 120 N V 21 N "U1"
T1 2717 3386 600 600 0 120 N I 21 N "RN-41"
DS -433 -3937 5630 -3937 197 21
DS 5630 -3937 5630 6732 197 21
DS 5630 6732 -433 6732 197 21
DS -433 6732 -433 -3937 197 21
$PAD
Sh "1" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0 0
.LocalClearance 39
$EndPAD
$PAD
Sh "2" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 472
.LocalClearance 39
$EndPAD
$PAD
Sh "3" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PIO6"
Po 0 945
.LocalClearance 39
$EndPAD
$PAD
Sh "4" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PIO7"
Po 0 1417
.LocalClearance 39
$EndPAD
$PAD
Sh "5" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RESET"
Po 0 1890
.LocalClearance 39
$EndPAD
$PAD
Sh "6" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 2362
.LocalClearance 39
$EndPAD
$PAD
Sh "7" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 2835
.LocalClearance 39
$EndPAD
$PAD
Sh "8" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 3307
.LocalClearance 39
$EndPAD
$PAD
Sh "9" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 3780
.LocalClearance 39
$EndPAD
$PAD
Sh "10" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 4252
.LocalClearance 39
$EndPAD
$PAD
Sh "11" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 0 4724
.LocalClearance 39
$EndPAD
$PAD
Sh "12" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0 5197
.LocalClearance 39
$EndPAD
$PAD
Sh "13" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RX3"
Po 5197 5197
.LocalClearance 39
$EndPAD
$PAD
Sh "14" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/TX3"
Po 5197 4724
.LocalClearance 39
$EndPAD
$PAD
Sh "15" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5197 4252
.LocalClearance 39
$EndPAD
$PAD
Sh "16" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 5197 3780
.LocalClearance 39
$EndPAD
$PAD
Sh "17" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5197 3307
.LocalClearance 39
$EndPAD
$PAD
Sh "18" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5197 2835
.LocalClearance 39
$EndPAD
$PAD
Sh "19" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000028"
Po 5197 2362
.LocalClearance 39
$EndPAD
$PAD
Sh "20" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PIO3"
Po 5197 1890
.LocalClearance 39
$EndPAD
$PAD
Sh "21" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000057"
Po 5197 1417
.LocalClearance 39
$EndPAD
$PAD
Sh "22" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PIO4"
Po 5197 945
.LocalClearance 39
$EndPAD
$PAD
Sh "23" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5197 472
.LocalClearance 39
$EndPAD
$PAD
Sh "24" R 512 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5197 0
.LocalClearance 39
$EndPAD
$PAD
Sh "30" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4252 6299
.LocalClearance 39
$EndPAD
$PAD
Sh "28" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 3858 6299
.LocalClearance 39
$EndPAD
$PAD
Sh "31" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3307 6299
.LocalClearance 39
$EndPAD
$PAD
Sh "32" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2835 6299
.LocalClearance 39
$EndPAD
$PAD
Sh "33" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 6299
.LocalClearance 39
$EndPAD
$PAD
Sh "34" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1890 6299
.LocalClearance 39
$EndPAD
$PAD
Sh "29" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1378 6299
.LocalClearance 39
$EndPAD
$PAD
Sh "35" R 315 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 6299
.LocalClearance 39
$EndPAD
$EndMODULE  RN-41
$MODULE 7x1
Po 56040 38120 2700 15 4EE18A1F 4EE18C23 ~~
Li 7x1
Sc 4EE18C23
AR /4EDD377F
Op 0 0 0
T0 3000 -1500 600 600 2700 120 N V 21 N "P1"
T1 3000 1500 600 600 2700 120 N I 21 N "UPPER_IO_INTERFACE"
DS -600 600 -600 -900 200 21
DS -600 -900 6600 -900 200 21
DS 6600 -900 6600 600 200 21
$PAD
Sh "1" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "7" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CS5"
Po 6000 0
$EndPAD
$EndMODULE  7x1
$MODULE 7x1
Po 56040 44120 900 0 4EE18A1F 4EE18C24 ~~
Li 7x1
Sc 4EE18C24
AR /4EDD3780
Op 0 0 0
T0 3000 1500 600 600 900 120 M V 20 N "P2"
T1 3000 -1500 600 600 900 120 M I 20 N "LOWER_IO_INTERFACE"
DS -600 -600 -600 900 200 20
DS -600 900 6600 900 200 20
DS 6600 900 6600 -600 200 20
$PAD
Sh "1" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "/TX5"
Po 2000 0
$EndPAD
$PAD
Sh "4" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "/RX5"
Po 3000 0
$EndPAD
$PAD
Sh "5" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/5V"
Po 5000 0
$EndPAD
$PAD
Sh "7" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 6000 0
$EndPAD
$EndMODULE  7x1
$MODULE 3x1
Po 56040 48120 900 0 4EE18A73 4EE18C25 ~~
Li 3x1
Sc 4EE18C25
AR /4EDD377D
Op 0 0 0
T0 1500 1500 600 600 900 120 M V 20 N "P4"
T1 1500 -1500 600 600 900 120 M I 20 N "LOWER_ISP_INTERFACE"
DS -600 -600 -600 900 200 20
DS -600 900 2600 900 200 20
DS 2600 900 2600 -600 200 20
$PAD
Sh "1" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "/DO5"
Po 0 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "/SCLK5"
Po 1000 0
$EndPAD
$PAD
Sh "3" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "/RESET"
Po 2000 0
$EndPAD
$EndMODULE  3x1
$MODULE 3x1
Po 56040 46120 2700 15 4EE18A73 4EE18C26 ~~
Li 3x1
Sc 4EE18C26
AR /4EDD377E
Op 0 0 0
T0 1500 -1500 600 600 2700 120 N V 21 N "P3"
T1 1500 1500 600 600 2700 120 N I 21 N "UPPER_ISP_INTERFACE"
DS -600 600 -600 -900 200 21
DS -600 -900 2600 -900 200 21
DS 2600 -900 2600 600 200 21
$PAD
Sh "1" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DI5"
Po 1000 0
$EndPAD
$PAD
Sh "3" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 2000 0
$EndPAD
$EndMODULE  3x1
$MODULE 0473093751
Po 67240 45220 900 15 4EE1925C 4EE19279 ~~
Li 0473093751
Cd Micro SD Socket
Sc 4EE19279
AR /4EDD377A
Op 0 0 0
T0 0 -400 600 600 900 120 N V 21 N "J1"
T1 0 3000 600 600 900 120 N I 21 N "0473093751"
DS -2358 122 2594 122 150 21
DS 2594 122 2594 2398 150 21
DS 2594 2398 -2358 2398 150 21
DS -2358 2398 -2358 122 150 21
$PAD
Sh "1" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1516 522
.LocalClearance 39
$EndPAD
$PAD
Sh "2" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CS3"
Po 1083 522
.LocalClearance 39
$EndPAD
$PAD
Sh "3" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DI3"
Po 650 522
.LocalClearance 39
$EndPAD
$PAD
Sh "4" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 217 522
.LocalClearance 39
$EndPAD
$PAD
Sh "5" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SCLK3"
Po -217 522
.LocalClearance 39
$EndPAD
$PAD
Sh "6" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -650 522
.LocalClearance 39
$EndPAD
$PAD
Sh "7" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/DO3"
Po -1083 522
.LocalClearance 39
$EndPAD
$PAD
Sh "8" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1516 522
.LocalClearance 39
$EndPAD
$PAD
Sh "9" R 472 1492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -1969 1498
.LocalClearance 39
$EndPAD
$PAD
Sh "10" R 571 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 2156 1201
.LocalClearance 39
$EndPAD
$PAD
Sh "11" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000042"
Po 2244 1693
.LocalClearance 39
$EndPAD
$PAD
Sh "12" R 374 335 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1880 2077
.LocalClearance 39
$EndPAD
$EndMODULE  0473093751
$TEXTPCB
Te "Rev 1.0"
Po 55960 30980 300 400 60 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Wireless Adapter"
Po 56590 31930 300 400 60 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Sanguinololu"
Po 57250 31470 300 400 60 2700
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 55240 48920 55240 28920 200
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55240 28920 70240 28920 200
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70240 48920 55240 48920 200
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70240 28920 70240 48920 200
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61520 43460 61520 45570 80 -1
De 0 0 1 0 0
Po 0 69040 32220 69040 33220 80 -1
De 15 0 1 0 C00000
Po 0 63633 35713 68247 35713 80 -1
De 0 0 1 0 0
Po 0 63140 35220 63633 35713 80 -1
De 0 0 1 0 400000
Po 0 68562 45003 67762 45003 80 -1
De 15 0 1 0 800000
Po 0 69628 43937 68562 45003 80 -1
De 15 0 1 0 0
Po 0 68740 33520 68740 35220 80 -1
De 15 0 1 0 800000
Po 0 62548 34628 63140 35220 80 -1
De 0 0 1 0 800000
Po 0 69497 35977 68740 35220 80 -1
De 15 0 1 0 800000
Po 0 61986 42754 61520 43220 80 -1
De 0 0 1 0 0
Po 0 61520 43220 61520 43460 80 -1
De 0 0 1 0 0
Po 0 62322 44996 62094 44996 80 -1
De 0 0 1 0 400000
Po 0 59766 45804 60000 45570 80 -1
De 15 0 1 0 0
Po 0 61990 42754 61986 42754 80 -1
De 0 0 1 0 0
Po 0 69040 41520 67806 42754 80 -1
De 0 0 1 0 400000
Po 0 59140 45804 59766 45804 80 -1
De 15 0 1 0 400000
Po 0 62094 44996 61520 45570 80 -1
De 0 0 1 0 0
Po 0 60740 34502 60740 33020 80 -1
De 15 0 1 0 800000
Po 0 62322 43460 61520 43460 80 -1
De 0 0 1 0 400000
Po 0 69040 31220 69040 30220 80 -1
De 15 0 1 0 C00000
Po 3 61520 45570 61520 45570 350 -1
De 15 1 1 0 0
Po 0 67806 42754 61990 42754 80 -1
De 0 0 1 0 0
Po 0 60440 35220 60858 35220 80 -1
De 0 0 1 0 400000
Po 0 68247 35713 68740 35220 80 -1
De 0 0 1 0 800000
Po 0 60440 34802 60740 34502 80 -1
De 15 0 1 0 0
Po 0 60440 35220 60440 34802 80 -1
De 15 0 1 0 400000
Po 0 60858 35220 61450 34628 80 -1
De 0 0 1 0 0
Po 0 60000 45570 61520 45570 80 -1
De 15 0 1 0 0
Po 0 69040 33220 68740 33520 80 -1
De 15 0 1 0 400000
Po 0 61450 34628 62548 34628 80 -1
De 0 0 1 0 0
Po 0 69497 41063 69497 35977 80 -1
De 15 0 1 0 0
Po 0 69628 42108 69628 43937 80 -1
De 15 0 1 0 0
Po 0 69040 32220 69040 31220 80 -1
De 15 0 1 0 C00000
Po 0 69040 41520 69628 42108 80 -1
De 15 0 1 0 400000
Po 0 69040 41520 69497 41063 80 -1
De 15 0 1 0 400000
Po 0 60680 43460 60118 43460 80 -1
De 0 0 2 0 800000
Po 0 57210 48120 56040 48120 80 -1
De 15 0 2 0 800000
Po 0 57050 39120 57050 39180 80 -1
De 0 0 2 0 0
Po 3 58940 33850 58940 33850 350 -1
De 15 1 2 0 0
Po 0 60970 43480 60700 43480 80 -1
De 0 0 2 0 0
Po 0 56040 39120 57050 39120 80 -1
De 0 0 2 0 400000
Po 0 58680 46650 57210 48120 80 -1
De 15 0 2 0 0
Po 0 58940 33850 58940 34780 80 -1
De 0 0 2 0 0
Po 0 58940 33020 58940 33850 80 -1
De 15 0 2 0 400000
Po 0 60970 43100 60970 43480 80 -1
De 0 0 2 0 0
Po 0 58940 34780 57050 36670 80 -1
De 0 0 2 0 0
Po 0 60700 43480 60680 43460 80 -1
De 0 0 2 0 0
Po 0 57050 39180 60970 43100 80 -1
De 0 0 2 0 0
Po 0 60800 46650 60020 46650 80 -1
De 0 0 2 0 0
Po 3 60020 46650 60020 46650 350 -1
De 15 1 2 0 0
Po 0 60970 43480 60970 46480 80 -1
De 0 0 2 0 0
Po 0 60020 46650 58680 46650 80 -1
De 15 0 2 0 0
Po 0 60970 46480 60800 46650 80 -1
De 0 0 2 0 0
Po 0 57050 36670 57050 39120 80 -1
De 0 0 2 0 0
Po 3 66500 44140 66500 44140 350 -1
De 15 1 3 0 0
Po 0 66460 44100 66500 44140 80 -1
De 0 0 3 0 0
Po 0 63292 43972 63420 44100 80 -1
De 0 0 3 0 0
Po 0 62322 43972 63292 43972 80 -1
De 0 0 3 0 400000
Po 0 66503 44137 67762 44137 80 -1
De 15 0 3 0 800000
Po 0 66500 44140 66503 44137 80 -1
De 15 0 3 0 0
Po 0 63420 44100 66460 44100 80 -1
De 0 0 3 0 0
Po 0 57528 43972 57380 44120 80 -1
De 0 0 4 0 0
Po 0 60118 43972 57528 43972 80 -1
De 0 0 4 0 400000
Po 3 57380 44120 57380 44120 350 -1
De 15 1 4 0 0
Po 0 57528 43972 57380 44120 80 -1
De 0 0 4 0 0
Po 0 56040 44120 57380 44120 80 -1
De 15 0 4 0 400000
Po 0 63118 44228 63310 44420 80 -1
De 0 0 5 0 0
Po 0 66060 44570 67762 44570 80 -1
De 15 0 5 0 800000
Po 0 62322 44228 63118 44228 80 -1
De 0 0 5 0 400000
Po 0 65910 44420 65980 44490 80 -1
De 0 0 5 0 0
Po 0 65980 44490 66060 44570 80 -1
De 15 0 5 0 0
Po 3 65980 44490 65980 44490 350 -1
De 15 1 5 0 0
Po 0 63310 44420 65910 44420 80 -1
De 0 0 5 0 0
Po 0 56040 47120 56800 47120 80 -1
De 15 0 6 0 400000
Po 0 58862 44228 60118 44228 80 -1
De 0 0 6 0 800000
Po 0 58410 44680 58862 44228 80 -1
De 0 0 6 0 0
Po 0 58410 45510 58410 44680 80 -1
De 0 0 6 0 0
Po 3 57410 46510 57410 46510 350 -1
De 15 1 6 0 0
Po 0 56040 47120 56830 47120 80 -1
De 15 0 6 0 400000
Po 0 57410 46510 58410 45510 80 -1
De 0 0 6 0 0
Po 0 56800 47120 57410 46510 80 -1
De 15 0 6 0 0
Po 0 62322 44740 62710 44740 80 -1
De 0 0 7 0 400000
Po 0 65563 46303 67762 46303 80 -1
De 15 0 7 0 800000
Po 0 65460 46200 65563 46303 80 -1
De 15 0 7 0 0
Po 3 65460 46200 65460 46200 350 -1
De 15 1 7 0 0
Po 0 65390 46130 65460 46200 80 -1
De 0 0 7 0 0
Po 0 64100 46130 65390 46130 80 -1
De 0 0 7 0 0
Po 0 62710 44740 64100 46130 80 -1
De 0 0 7 0 0
Po 0 59410 44740 60118 44740 80 -1
De 0 0 8 0 800000
Po 0 59220 45740 59220 44930 80 -1
De 0 0 8 0 0
Po 0 56040 48120 56840 48120 80 -1
De 0 0 8 0 400000
Po 0 56840 48120 59220 45740 80 -1
De 0 0 8 0 0
Po 0 59220 44930 59410 44740 80 -1
De 0 0 8 0 0
Po 0 64470 35580 64150 35260 80 -1
De 15 0 9 0 0
Po 0 66660 40230 66660 37220 80 -1
De 15 0 9 0 0
Po 0 67150 41740 67150 40720 80 -1
De 15 0 9 0 0
Po 0 64150 35260 64150 34330 80 -1
De 15 0 9 0 0
Po 0 65650 36760 66200 36760 80 -1
De 15 0 9 0 0
Po 0 65920 42970 67150 41740 80 -1
De 15 0 9 0 0
Po 0 64470 35580 65650 36760 80 -1
De 15 0 9 0 0
Po 0 64337 42970 65920 42970 80 -1
De 15 0 9 0 400000
Po 0 64150 34330 62040 32220 80 -1
De 15 0 9 0 800000
Po 0 66660 40230 67150 40720 80 -1
De 15 0 9 0 0
Po 0 66200 36760 66660 37220 80 -1
De 15 0 9 0 0
Po 0 64337 42025 64342 42030 80 -1
De 15 0 10 0 400000
Po 0 63770 34950 62040 33220 80 -1
De 15 0 10 0 800000
Po 0 64342 42030 64800 42030 80 -1
De 15 0 10 0 0
Po 0 65210 36880 63770 35440 80 -1
De 15 0 10 0 0
Po 0 65210 36880 65210 41620 80 -1
De 15 0 10 0 0
Po 0 64800 42030 65210 41620 80 -1
De 15 0 10 0 0
Po 0 63770 35440 63770 34950 80 -1
De 15 0 10 0 0
Po 0 58180 30240 58880 29540 80 -1
De 15 0 11 0 0
Po 0 61480 30660 61480 30170 80 -1
De 15 0 11 0 0
Po 0 60850 29540 61480 30170 80 -1
De 15 0 11 0 0
Po 0 58180 41640 58180 30240 80 -1
De 15 0 11 0 0
Po 0 59140 42025 58565 42025 80 -1
De 15 0 11 0 400000
Po 0 58880 29540 60850 29540 80 -1
De 15 0 11 0 0
Po 0 58180 41640 58565 42025 80 -1
De 15 0 11 0 0
Po 0 61480 30660 62040 31220 80 -1
De 15 0 11 0 800000
Po 0 58440 29290 61110 29290 80 -1
De 15 0 12 0 0
Po 0 61110 29290 62040 30220 80 -1
De 15 0 12 0 800000
Po 0 57860 42040 58317 42497 80 -1
De 15 0 12 0 0
Po 0 57860 42040 57860 29870 80 -1
De 15 0 12 0 0
Po 0 59140 42497 58317 42497 80 -1
De 15 0 12 0 400000
Po 0 57860 29870 58440 29290 80 -1
De 15 0 12 0 0
Po 0 57890 43500 57890 44610 80 -1
De 15 0 13 0 0
Po 3 61470 42000 61470 42000 350 -1
De 15 1 13 0 0
Po 0 60500 42970 59140 42970 80 -1
De 15 0 13 0 800000
Po 0 58420 42970 57890 43500 80 -1
De 15 0 13 0 0
Po 0 60500 42970 61470 42000 80 -1
De 15 0 13 0 0
Po 0 66040 41520 61950 41520 80 -1
De 0 0 13 0 400000
Po 0 57200 45300 57200 46010 80 -1
De 0 0 13 0 0
Po 0 57090 46120 56040 46120 80 -1
De 0 0 13 0 800000
Po 0 57890 44610 57200 45300 80 -1
De 0 0 13 0 0
Po 0 61470 42000 61950 41520 80 -1
De 0 0 13 0 0
Po 0 59140 42970 58420 42970 80 -1
De 15 0 13 0 400000
Po 3 57890 44610 57890 44610 350 -1
De 15 1 13 0 0
Po 0 57200 46010 57090 46120 80 -1
De 0 0 13 0 0
Po 0 63190 43330 63064 43204 80 -1
De 0 0 14 0 0
Po 0 63310 43450 63190 43330 80 -1
De 15 0 14 0 0
Po 0 63310 43450 63310 46020 80 -1
De 15 0 14 0 0
Po 0 63064 43204 62322 43204 80 -1
De 0 0 14 0 800000
Po 0 63310 46020 63567 46277 80 -1
De 15 0 14 0 0
Po 3 63190 43330 63190 43330 350 -1
De 15 1 14 0 0
Po 0 64337 46277 63567 46277 80 -1
De 15 0 14 0 400000
Po 0 57390 41120 59474 43204 80 -1
De 0 0 15 0 0
Po 0 56040 41120 57390 41120 80 -1
De 0 0 15 0 400000
Po 0 59474 43204 60118 43204 80 -1
De 0 0 15 0 800000
Po 0 63014 44484 63630 45100 80 -1
De 0 0 16 0 0
Po 0 65440 45100 65570 45230 80 -1
De 0 0 16 0 0
Po 0 65570 45230 65777 45437 80 -1
De 15 0 16 0 0
Po 0 63630 45100 65440 45100 80 -1
De 0 0 16 0 0
Po 0 65777 45437 67762 45437 80 -1
De 15 0 16 0 800000
Po 3 65570 45230 65570 45230 350 -1
De 15 1 16 0 0
Po 0 62322 44484 63014 44484 80 -1
De 0 0 16 0 400000
Po 0 56040 47120 57340 47120 80 -1
De 0 0 17 0 400000
Po 0 58820 45640 58820 44920 80 -1
De 0 0 17 0 0
Po 0 57340 47120 58820 45640 80 -1
De 0 0 17 0 0
Po 0 59256 44484 60118 44484 80 -1
De 0 0 17 0 800000
Po 0 59256 44484 58820 44920 80 -1
De 0 0 17 0 0
Po 3 63640 43750 63640 43750 350 -1
De 15 1 18 0 0
Po 0 63834 45804 64337 45804 80 -1
De 15 0 18 0 800000
Po 0 63606 43716 63640 43750 80 -1
De 0 0 18 0 0
Po 0 63670 43780 63670 45640 80 -1
De 15 0 18 0 0
Po 0 63670 45640 63834 45804 80 -1
De 15 0 18 0 0
Po 0 62322 43716 63606 43716 80 -1
De 0 0 18 0 400000
Po 0 63640 43750 63670 43780 80 -1
De 15 0 18 0 0
Po 0 56040 42120 57070 42120 80 -1
De 0 0 19 0 400000
Po 0 58666 43716 60118 43716 80 -1
De 0 0 19 0 800000
Po 0 57070 42120 58666 43716 80 -1
De 0 0 19 0 0
Po 0 64111 34391 64940 35220 80 -1
De 0 0 20 0 800000
Po 0 60630 45120 60630 45910 80 -1
De 0 0 20 0 0
Po 0 60518 46418 60377 46277 80 -1
De 15 0 20 0 0
Po 0 62998 46922 61022 46922 80 -1
De 15 0 20 0 0
Po 0 68059 42682 68441 43064 80 -1
De 15 0 20 0 800000
Po 0 58700 41080 59140 41080 80 -1
De 15 0 20 0 800000
Po 0 64620 46820 63100 46820 80 -1
De 15 0 20 0 0
Po 0 68151 46602 68151 45870 80 -1
De 15 0 20 0 0
Po 0 67762 45870 65615 45870 80 -1
De 15 0 20 0 400000
Po 0 59440 35220 59440 33963 80 -1
De 15 0 20 0 400000
Po 0 59840 33020 59840 33563 80 -1
De 15 0 20 0 400000
Po 0 57630 37030 59440 35220 80 -1
De 0 0 20 0 800000
Po 0 68717 43340 68441 43064 80 -1
De 15 0 20 0 800000
Po 0 67762 45870 68151 45870 80 -1
De 15 0 20 0 400000
Po 0 58267 46277 59140 46277 80 -1
De 15 0 20 0 800000
Po 0 59840 30420 59840 33020 80 -1
De 15 0 20 0 C00000
Po 3 60630 45910 60630 45910 350 -1
De 15 1 20 0 0
Po 0 59440 35220 60269 34391 80 -1
De 0 0 20 0 400000
Po 0 57390 37900 57390 37030 80 -1
De 15 0 20 0 0
Po 3 57390 37030 57390 37030 350 -1
De 15 1 20 0 0
Po 0 59440 35220 59440 36100 80 -1
De 15 0 20 0 400000
Po 0 58440 37100 58440 40820 80 -1
De 15 0 20 0 0
Po 0 57390 37030 57630 37030 80 -1
De 0 0 20 0 0
Po 0 56040 38120 57170 38120 80 -1
De 15 0 20 0 400000
Po 0 64111 34391 60269 34391 80 -1
De 0 0 20 0 0
Po 0 57170 38120 57170 39120 80 -1
De 15 0 20 0 0
Po 0 57170 38120 57390 37900 80 -1
De 15 0 20 0 0
Po 0 59440 36100 58440 37100 80 -1
De 15 0 20 0 0
Po 0 57170 39120 56040 39120 80 -1
De 15 0 20 0 800000
Po 0 64952 46488 64620 46820 80 -1
De 15 0 20 0 0
Po 0 60377 46163 60630 45910 80 -1
De 15 0 20 0 0
Po 0 56040 46120 58110 46120 80 -1
De 15 0 20 0 400000
Po 0 64952 45207 64953 45206 80 -1
De 15 0 20 0 0
Po 0 64953 44860 64952 44860 80 -1
De 15 0 20 0 0
Po 0 64953 45206 64953 44860 80 -1
De 15 0 20 0 0
Po 0 66749 43064 64953 44860 80 -1
De 15 0 20 0 0
Po 0 65615 45870 64952 45207 80 -1
De 15 0 20 0 0
Po 0 63100 46820 62998 46922 80 -1
De 15 0 20 0 0
Po 0 67010 38221 68059 39270 80 -1
De 15 0 20 0 0
Po 0 64952 45207 64952 46488 80 -1
De 15 0 20 0 0
Po 0 64940 35220 67010 37290 80 -1
De 15 0 20 0 400000
Po 0 64952 44860 64337 44860 80 -1
De 15 0 20 0 800000
Po 0 62998 46922 62998 47379 80 -1
De 15 0 20 0 800000
Po 0 60506 44996 60630 45120 80 -1
De 0 0 20 0 0
Po 0 58440 40820 58700 41080 80 -1
De 15 0 20 0 0
Po 0 68738 47189 68151 46602 80 -1
De 15 0 20 0 400000
Po 0 69317 43340 68717 43340 80 -1
De 15 0 20 0 400000
Po 0 58110 46120 58267 46277 80 -1
De 15 0 20 0 0
Po 0 59440 33963 59840 33563 80 -1
De 15 0 20 0 0
Po 0 61022 46922 60518 46418 80 -1
De 15 0 20 0 0
Po 0 60377 46277 60377 46163 80 -1
De 15 0 20 0 0
Po 0 60506 44996 60118 44996 80 -1
De 0 0 20 0 800000
Po 0 60377 46277 59140 46277 80 -1
De 15 0 20 0 800000
Po 0 60518 47379 60518 46418 80 -1
De 15 0 20 0 400000
Po 0 67010 37290 67010 38221 80 -1
De 15 0 20 0 0
Po 0 68441 43064 66749 43064 80 -1
De 15 0 20 0 400000
Po 0 68059 42682 68059 39270 80 -1
De 15 0 20 0 0
Po 0 63510 36590 65310 36590 80 -1
De 0 0 21 0 0
Po 0 62140 35220 63510 36590 80 -1
De 0 0 21 0 400000
Po 0 65310 36590 66040 37320 80 -1
De 0 0 21 0 800000
Po 0 67540 41970 67540 40320 80 -1
De 15 0 22 0 800000
Po 0 64339 43440 66070 43440 80 -1
De 15 0 22 0 0
Po 0 64337 43442 64339 43440 80 -1
De 15 0 22 0 400000
Po 0 66070 43440 67540 41970 80 -1
De 15 0 22 0 0
Po 0 67540 36820 67540 37320 80 -1
De 15 0 23 0 800000
Po 0 65940 35220 67540 36820 80 -1
De 15 0 23 0 400000
Po 0 65040 31220 66040 31220 80 -1
De 0 0 24 0 C00000
Po 0 68933 42976 68933 42633 80 -1
De 15 0 25 0 400000
Po 0 68259 41959 68259 41101 80 -1
De 15 0 25 0 0
Po 0 68259 41101 69040 40320 80 -1
De 15 0 25 0 800000
Po 0 68933 42633 68259 41959 80 -1
De 15 0 25 0 0
Po 0 67740 36020 69040 37320 80 -1
De 15 0 26 0 800000
Po 0 67740 35220 67740 36020 80 -1
De 15 0 26 0 400000
Po 0 65040 30220 66040 30220 80 -1
De 0 0 27 0 C00000
Po 0 65040 32220 66040 32220 80 -1
De 0 0 28 0 C00000
Po 0 65040 33220 66040 33220 80 -1
De 0 0 29 0 C00000
Po 0 64337 42497 64340 42500 80 -1
De 15 0 30 0 400000
Po 0 66800 41080 66040 40320 80 -1
De 15 0 30 0 800000
Po 0 66800 41550 66800 41080 80 -1
De 15 0 30 0 0
Po 0 65850 42500 66800 41550 80 -1
De 15 0 30 0 0
Po 0 64340 42500 65850 42500 80 -1
De 15 0 30 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
