PCBNEW-BOARD Version 1 date Fri 20 Jul 2012 12:40:33 PM CDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 68
NoConn 0
Di 45650 31529 62848 47811
Ndraw 9
Ntrack 260
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet USLetter 11000 8500
Title "Sanguinololu Wireless Adapter"
Date "20 jul 2012"
Rev "2.0"
Comp "ODDepot.com"
Comment1 "Licensed Under GPLv2"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 100
Zone_45_Only 0
TrackMinWidth 80
DrawSegmWidth 100
EdgeSegmWidth 100
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 100
TextPcbSize 500 500
EdgeModWidth 100
TextModSize 500 500
TextModWidth 100
PadSize 800 1400
PadDrill 0
Pad2MaskClearance 60
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 1000) (hpglpendiameter 100) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CS3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CS5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DI3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DI5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DO3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DO5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RST5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RX5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCLK3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCLK5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/TX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/TX5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000045"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3.3V"
AddNet "/5V"
AddNet "/CS3"
AddNet "/CS5"
AddNet "/DI3"
AddNet "/DI5"
AddNet "/DO3"
AddNet "/DO5"
AddNet "/RST5"
AddNet "/RX3"
AddNet "/RX5"
AddNet "/SCLK3"
AddNet "/SCLK5"
AddNet "/TX3"
AddNet "/TX5"
AddNet "GND"
AddNet "N-000013"
AddNet "N-000019"
AddNet "N-000045"
$EndNCLASS
$MODULE SOT223
Po 59820 44690 1800 15 4FAC17A0 4FAC052C ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FAC052C
AR /4FE0C687
Op 0 0 0
At SMD
T0 0 -300 400 400 1800 80 N V 21 N "U1"
T1 0 300 400 400 1800 80 N I 21 N "TC1262-3.3VDB"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT223
$MODULE SM1206
Po 60550 40950 900 15 42806E24 4FAC052D ~~
Li SM1206
Sc 4FAC052D
AR /4FE0C65C
Op 0 0 0
At SMD
T0 0 0 300 300 900 50 N V 21 N "C1"
T1 0 0 300 300 900 50 N I 21 N "T491A475K016AT"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0805
Po 59770 39090 1800 15 42806E04 4FAC052E ~~
Li SM0805
Sc 4FAC052E
AR /4FE0C7F6
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "CRCW0805330RJNEA"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE LED-SM1206
Po 58990 40950 2700 15 4FAC0C89 4FE0CB3E ~~
Li LED-SM1206
Sc 4FE0CB3E
AR /4FE0C821
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "D1"
T1 0 0 300 300 2700 50 N I 21 N "APL3015SURCK-F01"
DS -160 -650 -160 -250 100 21
DS -160 -250 40 -450 100 21
DS 40 -450 -160 -650 100 21
DS 160 -650 160 -250 100 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000045"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-SM1206
$MODULE SM0805
Po 49690 36940 2700 15 42806E04 4FCF83C6 ~~
Li SM0805
Sc 4FCF83C6
AR /4FE0C83F
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "CRCW080516K0JNEA"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RST5"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 49690 35210 2700 15 42806E04 4FCF83D3 ~~
Li SM0805
Sc 4FCF83D3
AR /4FE0C858
Op 0 0 0
At SMD
T0 0 0 250 250 2700 50 N V 21 N "R3"
T1 0 0 250 250 2700 50 N I 21 N "CRCW080533K0JNEA"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE TSSOP16-2
Po 54290 37150 2700 0 4FCF7273 4FAC052B ~~
Li TSSOP16-2
Sc 4FAC052B
AR /4FE0ED4D
Op 0 0 0
At SMD
T0 0 0 500 500 2700 100 M V 20 N "U2"
T1 0 -1900 500 500 2700 100 M I 20 N "TXB0106PWR"
DC -889 -500 -990 -500 100 20
DS 1090 -700 -1090 -700 100 20
DS -1090 700 1090 700 100 20
DS -1090 -700 -1090 700 100 20
DS 1090 700 1090 -700 100 20
$PAD
Sh "1" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "/RX3"
Po -894 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "2" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/3.3V"
Po -639 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "3" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/TX3"
Po -384 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "4" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/CS3"
Po -127 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "5" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/DI3"
Po 127 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "6" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "/SCLK3"
Po 384 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "7" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/DO3"
Po 639 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "8" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/3.3V"
Po 895 -1102
.LocalClearance 39
$EndPAD
$PAD
Sh "9" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 895 1102
.LocalClearance 39
$EndPAD
$PAD
Sh "10" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/DO5"
Po 639 1102
.LocalClearance 39
$EndPAD
$PAD
Sh "11" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/SCLK5"
Po 384 1102
.LocalClearance 39
$EndPAD
$PAD
Sh "12" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/DI5"
Po 127 1102
.LocalClearance 39
$EndPAD
$PAD
Sh "13" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/CS5"
Po -127 1102
.LocalClearance 39
$EndPAD
$PAD
Sh "14" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "/TX5"
Po -384 1102
.LocalClearance 39
$EndPAD
$PAD
Sh "15" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/5V"
Po -639 1102
.LocalClearance 39
$EndPAD
$PAD
Sh "16" R 157 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/RX5"
Po -895 1102
.LocalClearance 39
$EndPAD
$SHAPE3D
Na "smd\\smd_dil\\tssop-16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TSSOP16-2
$MODULE 0473093751
Po 59020 35540 900 15 4FAAC6E6 4FE0F38D ~~
Li 0473093751
Cd Micro SD Socket
Sc 4FE0F38D
AR /4FE0CCAF
Op 0 0 0
T0 0 1500 500 500 900 100 N V 21 N "J3"
T1 0 3000 500 500 900 100 N I 21 N "0473093751"
DS -2300 149 2550 149 100 21
DS 2550 149 2550 2349 100 21
DS 2550 2348 -2300 2349 100 21
DS -2300 2349 -2300 149 100 21
$PAD
Sh "1" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1516 522
.LocalClearance 40
$EndPAD
$PAD
Sh "2" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CS3"
Po 1083 522
.LocalClearance 40
$EndPAD
$PAD
Sh "3" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DI3"
Po 650 522
.LocalClearance 40
$EndPAD
$PAD
Sh "4" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 217 522
.LocalClearance 40
$EndPAD
$PAD
Sh "5" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SCLK3"
Po -217 522
.LocalClearance 40
$EndPAD
$PAD
Sh "6" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -650 522
.LocalClearance 40
$EndPAD
$PAD
Sh "7" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/DO3"
Po -1083 522
.LocalClearance 40
$EndPAD
$PAD
Sh "8" R 236 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1516 522
.LocalClearance 40
$EndPAD
$PAD
Sh "9" R 472 1492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -1969 1498
.LocalClearance 40
$EndPAD
$PAD
Sh "10" R 571 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 2156 1201
.LocalClearance 40
$EndPAD
$PAD
Sh "11" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2244 1693
.LocalClearance 40
$EndPAD
$PAD
Sh "12" R 374 335 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1880 2077
.LocalClearance 40
$EndPAD
$EndMODULE 0473093751
$MODULE WT41-A-AI4
Po 56940 46900 1800 15 4FE20D35 4FE20F40 ~~
Li WT41-A-AI4
Sc 4FE20F40
AR /4FE0C7D7
Op 0 0 0
T0 2700 5000 500 500 1800 100 N V 21 N "U3"
T1 2700 5999 500 500 1800 100 N I 21 N "WT41-A-AI4"
DS 5800 -750 5800 13600 100 21
DS 5800 13600 -500 13600 100 21
DS -500 13600 -500 -750 100 21
$PAD
Sh "2" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 0
.LocalClearance 40
$EndPAD
$PAD
Sh "3" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 591
.LocalClearance 40
$EndPAD
$PAD
Sh "4" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 1181
.LocalClearance 40
$EndPAD
$PAD
Sh "5" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 1772
.LocalClearance 40
$EndPAD
$PAD
Sh "6" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 2362
.LocalClearance 40
$EndPAD
$PAD
Sh "7" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 2953
.LocalClearance 40
$EndPAD
$PAD
Sh "8" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 3543
.LocalClearance 40
$EndPAD
$PAD
Sh "9" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 4134
.LocalClearance 40
$EndPAD
$PAD
Sh "10" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 4724
.LocalClearance 40
$EndPAD
$PAD
Sh "11" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 0 5315
.LocalClearance 40
$EndPAD
$PAD
Sh "12" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000045"
Po 0 5906
.LocalClearance 40
$EndPAD
$PAD
Sh "13" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 6496
.LocalClearance 40
$EndPAD
$PAD
Sh "14" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 7087
.LocalClearance 40
$EndPAD
$PAD
Sh "15" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RX3"
Po 0 7677
.LocalClearance 40
$EndPAD
$PAD
Sh "16" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 8268
.LocalClearance 40
$EndPAD
$PAD
Sh "17" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 8858
.LocalClearance 40
$EndPAD
$PAD
Sh "18" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 9449
.LocalClearance 40
$EndPAD
$PAD
Sh "19" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 10039
.LocalClearance 40
$EndPAD
$PAD
Sh "20" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 10630
.LocalClearance 40
$EndPAD
$PAD
Sh "21" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 11220
.LocalClearance 40
$EndPAD
$PAD
Sh "22" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 11811
.LocalClearance 40
$EndPAD
$PAD
Sh "23" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 12402
.LocalClearance 40
$EndPAD
$PAD
Sh "24" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 866 13071
.LocalClearance 40
$EndPAD
$PAD
Sh "25" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1457 13071
.LocalClearance 40
$EndPAD
$PAD
Sh "26" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 2047 13071
.LocalClearance 40
$EndPAD
$PAD
Sh "27" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 2638 13071
.LocalClearance 40
$EndPAD
$PAD
Sh "28" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 3228 13071
.LocalClearance 40
$EndPAD
$PAD
Sh "29" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3819 13071
.LocalClearance 40
$EndPAD
$PAD
Sh "30" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 4409 13071
.LocalClearance 40
$EndPAD
$PAD
Sh "31" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 12402
.LocalClearance 40
$EndPAD
$PAD
Sh "32" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 5276 11811
.LocalClearance 40
$EndPAD
$PAD
Sh "33" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 5276 11220
.LocalClearance 40
$EndPAD
$PAD
Sh "34" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 10630
.LocalClearance 40
$EndPAD
$PAD
Sh "35" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 10039
.LocalClearance 40
$EndPAD
$PAD
Sh "36" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 9449
.LocalClearance 40
$EndPAD
$PAD
Sh "37" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 8858
.LocalClearance 40
$EndPAD
$PAD
Sh "38" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 8268
.LocalClearance 40
$EndPAD
$PAD
Sh "39" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 7677
.LocalClearance 40
$EndPAD
$PAD
Sh "40" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 7087
.LocalClearance 40
$EndPAD
$PAD
Sh "41" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 6496
.LocalClearance 40
$EndPAD
$PAD
Sh "42" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/TX3"
Po 5276 5906
.LocalClearance 40
$EndPAD
$PAD
Sh "43" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5276 5315
.LocalClearance 40
$EndPAD
$PAD
Sh "44" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 4724
.LocalClearance 40
$EndPAD
$PAD
Sh "45" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 4134
.LocalClearance 40
$EndPAD
$PAD
Sh "46" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 3543
.LocalClearance 40
$EndPAD
$PAD
Sh "47" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 2953
.LocalClearance 40
$EndPAD
$PAD
Sh "48" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 2362
.LocalClearance 40
$EndPAD
$PAD
Sh "49" R 787 276 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 5276 1772
.LocalClearance 40
$EndPAD
$PAD
Sh "53" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 4409 -394
.LocalClearance 40
$EndPAD
$PAD
Sh "54" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 3819 -394
.LocalClearance 40
$EndPAD
$PAD
Sh "55" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 3228 -394
.LocalClearance 40
$EndPAD
$PAD
Sh "56" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 2638 -394
.LocalClearance 40
$EndPAD
$PAD
Sh "57" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 2047 -394
.LocalClearance 40
$EndPAD
$PAD
Sh "58" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 1457 -394
.LocalClearance 40
$EndPAD
$PAD
Sh "59" R 276 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 866 -394
.LocalClearance 40
$EndPAD
$EndMODULE WT41-A-AI4
$MODULE 68683-303LF(straddle)
Po 47350 43280 2700 15 4FE21081 4FE2132A ~~
Li 68683-303LF(straddle)
Sc 4FE2132A
AR /4FE0F3A9
Op 0 0 0
T0 0 -1300 500 500 2700 100 N V 21 N "J2"
T1 0 1300 500 500 2700 100 N I 21 N "68683-303LF"
DS -1600 600 -1600 -900 100 21
DS -1600 -900 1600 -900 100 21
DS 1600 -900 1600 600 100 21
$PAD
Sh "1" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "3" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DI5"
Po 0 0
$EndPAD
$PAD
Sh "5" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 1000 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 9 "/RST5"
Po -1000 0
$EndPAD
$PAD
Sh "4" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 13 "/SCLK5"
Po 0 0
$EndPAD
$PAD
Sh "6" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 8 "/DO5"
Po 1000 0
$EndPAD
$EndMODULE 68683-303LF(straddle)
$MODULE 68683-307LF(straddle)
Po 47350 37280 2700 15 5009978D 500997F6 ~~
Li 68683-307LF(straddle)
Sc 500997F6
AR /4FE0F25F
Op 0 0 0
T0 0 -1300 500 500 2700 100 N V 21 N "J1"
T1 0 1300 500 500 2700 100 N I 21 N "68683-307LF"
DS -3600 600 -3600 -900 100 21
DS -3600 -900 3600 -900 100 21
DS 3600 -900 3600 600 100 21
$PAD
Sh "1" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "3" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "5" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "7" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "9" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "11" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "13" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CS5"
Po 3000 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2998 0
$EndPAD
$PAD
Sh "4" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 2 "/5V"
Po -2000 0
$EndPAD
$PAD
Sh "6" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "8" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 11 "/RX5"
Po 0 0
$EndPAD
$PAD
Sh "10" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 15 "/TX5"
Po 1000 0
$EndPAD
$PAD
Sh "12" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "14" R 800 1400 0 0 2700
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 3000 0
$EndPAD
$EndMODULE 68683-307LF(straddle)
$TEXTPCB
Te "Sanguinololu Wireless Adapter"
nl "Rev 2.0"
nl "ODDepot.com / Order No. 52447"
Po 50169 42580 298 298 50 2700
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 46580 46280 46580 33030 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60080 47780 48080 47780 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61570 33030 61570 46280 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48080 31530 60080 31530 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 60070 46280 61570 46280 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48080 46280 48080 47780 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48080 33030 46580 33030 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 60070 33030 60070 31530 0
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 54345 38925 53790 38370 80 -1
De 0 0 1 0 0
Po 0 59760 41850 59251 42359 80 -1
De 15 0 1 0 0
Po 0 60201 39508 60550 39857 80 -1
De 15 0 1 0 0
Po 0 53790 37140 54420 36510 80 -1
De 0 0 1 4FCF866E 0
Po 0 59751 38151 60145 38545 80 -1
De 15 0 1 0 0
Po 0 59542 35323 58034 35323 80 -1
De 15 0 1 0 0
Po 0 58399 42359 58920 42359 80 -1
De 15 0 1 0 0
Po 0 60550 40300 60550 39857 80 -1
De 15 0 1 0 0
Po 0 53790 38370 53790 37140 80 -1
De 0 0 1 0 0
Po 3 54730 39310 54730 39310 350 -1
De 15 1 1 0 0
Po 3 54420 36510 54420 36510 350 -1
De 15 1 1 0 0
Po 0 56940 41585 57625 41585 80 -1
De 15 0 1 0 0
Po 0 54345 38625 54345 38925 80 -1
De 0 0 1 4FCF84DE 0
Po 0 60380 40980 60070 40980 80 -1
De 15 0 1 0 0
Po 0 59251 42359 58920 42359 80 -1
De 15 0 1 0 0
Po 0 57896 37804 57896 35461 80 -1
De 15 0 1 0 0
Po 0 58243 38151 57896 37804 80 -1
De 15 0 1 0 0
Po 0 54420 36510 52999 35089 80 -1
De 15 0 1 4FCF8655 0
Po 0 56940 41585 56295 41585 80 -1
De 15 0 1 0 0
Po 0 54421 36511 54420 36510 80 -1
De 0 0 1 4FCF8644 0
Po 0 58243 38151 59751 38151 80 -1
De 15 0 1 0 0
Po 0 54730 40020 54730 39310 80 -1
De 15 0 1 0 0
Po 0 56295 41585 54730 40020 80 -1
De 15 0 1 0 0
Po 0 52999 35089 51664 35089 80 -1
De 15 0 1 4FCF8656 0
Po 0 54730 39310 54345 38925 80 -1
De 0 0 1 0 0
Po 0 55392 36511 54421 36511 80 -1
De 0 0 1 0 0
Po 0 57896 35461 58034 35323 80 -1
De 15 0 1 0 0
Po 0 60145 39508 60201 39508 80 -1
De 15 0 1 0 0
Po 0 60550 40810 60380 40980 80 -1
De 15 0 1 0 0
Po 0 60550 40300 60550 40810 80 -1
De 15 0 1 0 0
Po 0 60145 39090 60145 39508 80 -1
De 15 0 1 0 0
Po 0 60070 40980 59760 41290 80 -1
De 15 0 1 0 0
Po 0 55392 38045 54925 38045 80 -1
De 0 0 1 0 0
Po 0 54925 38045 54345 38625 80 -1
De 0 0 1 4FCF84D9 0
Po 0 59760 41290 59760 41850 80 -1
De 15 0 1 0 0
Po 0 58920 43390 58920 42359 80 -1
De 15 0 1 0 0
Po 0 60145 38545 60145 39090 80 -1
De 15 0 1 0 0
Po 0 57625 41585 58399 42359 80 -1
De 15 0 1 0 0
Po 0 55990 35800 57610 34180 80 -1
De 0 0 2 0 0
Po 0 60720 44130 60470 44380 80 -1
De 15 0 2 0 0
Po 3 48670 36080 48670 36080 350 -1
De 15 1 2 0 0
Po 0 48590 44620 48590 44980 80 -1
De 15 0 2 0 0
Po 0 47350 35280 48430 35280 80 -1
De 0 0 2 0 0
Po 0 49430 45260 49700 44990 80 -1
De 15 0 2 0 0
Po 0 47350 44280 48010 44280 80 -1
De 15 0 2 0 0
Po 0 59740 37770 58130 39380 80 -1
De 0 0 2 0 0
Po 0 48990 39580 48670 39260 80 -1
De 15 0 2 4FCF97B6 0
Po 0 48590 44980 48870 45260 80 -1
De 15 0 2 0 0
Po 0 49700 44990 49700 42270 80 -1
De 15 0 2 0 0
Po 0 48950 35800 48670 36080 80 -1
De 0 0 2 4FCF88C7 0
Po 0 48670 36080 48670 39260 80 -1
De 15 0 2 4FCF88DC 0
Po 0 57610 34180 58560 34180 80 -1
De 0 0 2 0 0
Po 0 53930 35800 53930 36260 80 -1
De 0 0 2 0 0
Po 0 58560 34180 59740 35360 80 -1
De 0 0 2 0 0
Po 0 60470 44380 58580 44380 80 -1
De 15 0 2 0 0
Po 0 48430 35280 48950 35800 80 -1
De 0 0 2 4FCF88EF 0
Po 0 58580 44380 58130 43930 80 -1
De 15 0 2 0 0
Po 0 48250 44280 48590 44620 80 -1
De 15 0 2 0 0
Po 0 58130 43360 58130 43930 80 -1
De 15 0 2 0 0
Po 0 53930 36260 53676 36514 80 -1
De 0 0 2 0 0
Po 0 59740 35360 59740 37770 80 -1
De 0 0 2 0 0
Po 0 58130 39380 58130 43360 80 -1
De 0 0 2 0 0
Po 0 48250 44280 47350 44280 80 -1
De 15 0 2 0 0
Po 0 53930 35800 48950 35800 80 -1
De 0 0 2 0 0
Po 0 48870 45260 49430 45260 80 -1
De 15 0 2 0 0
Po 0 49700 42270 48990 41560 80 -1
De 15 0 2 0 0
Po 0 53676 36514 53188 36514 80 -1
De 0 0 2 0 0
Po 3 58130 43360 58130 43360 350 -1
De 15 1 2 0 0
Po 0 48990 41560 48990 39580 80 -1
De 15 0 2 4FCF97A6 0
Po 0 55990 35800 53930 35800 80 -1
De 0 0 2 0 0
Po 0 60720 43390 60720 44130 80 -1
De 15 0 2 0 0
Po 0 59542 34457 58203 34457 80 -1
De 15 0 3 0 0
Po 3 58010 34650 58010 34650 350 -1
De 15 1 3 0 0
Po 0 58010 34650 58203 34457 80 -1
De 15 0 3 0 0
Po 0 55994 37026 57850 35170 80 -1
De 0 0 3 0 0
Po 0 57850 34810 58010 34650 80 -1
De 0 0 3 0 0
Po 0 57850 35170 57850 34810 80 -1
De 0 0 3 0 0
Po 0 55994 37026 55392 37026 80 -1
De 0 0 3 0 0
Po 3 48590 40100 48590 40100 350 -1
De 15 1 4 0 0
Po 0 48590 40100 51664 37026 80 -1
De 0 0 4 0 0
Po 0 53188 37026 51664 37026 80 -1
De 0 0 4 0 0
Po 0 48410 40280 47350 40280 80 -1
De 15 0 4 0 0
Po 0 48410 40280 48590 40100 80 -1
De 15 0 4 0 0
Po 0 56318 37282 58710 34890 80 -1
De 0 0 5 0 0
Po 0 55392 37282 56318 37282 80 -1
De 0 0 5 0 0
Po 0 58710 34890 59542 34890 80 -1
De 15 0 5 0 0
Po 3 58710 34890 58710 34890 350 -1
De 15 1 5 0 0
Po 0 49780 42770 49780 39680 80 -1
De 0 0 6 0 0
Po 0 52178 37282 49780 39680 80 -1
De 0 0 6 0 0
Po 0 47350 43280 48270 43280 80 -1
De 15 0 6 0 0
Po 0 49610 42940 48610 42940 80 -1
De 0 0 6 0 0
Po 0 48610 42940 48270 43280 80 -1
De 15 0 6 0 0
Po 0 49780 42770 49610 42940 80 -1
De 0 0 6 0 0
Po 0 52178 37282 53188 37282 80 -1
De 0 0 6 0 0
Po 3 48610 42940 48610 42940 350 -1
De 15 1 6 0 0
Po 0 58683 36623 58680 36620 80 -1
De 15 0 7 0 0
Po 0 57506 37794 55392 37794 80 -1
De 0 0 7 0 0
Po 0 57506 37794 58680 36620 80 -1
De 0 0 7 0 0
Po 0 59542 36623 58683 36623 80 -1
De 15 0 7 0 0
Po 3 58680 36620 58680 36620 350 -1
De 15 1 7 0 0
Po 0 50010 44280 50420 43870 80 -1
De 0 0 8 0 0
Po 0 50010 44280 47350 44280 80 -1
De 0 0 8 0 0
Po 0 53188 37794 52666 37794 80 -1
De 0 0 8 0 0
Po 0 50420 43870 50420 40040 80 -1
De 0 0 8 0 0
Po 0 52666 37794 50420 40040 80 -1
De 0 0 8 0 0
Po 3 49370 40920 49370 40920 350 -1
De 15 1 9 0 0
Po 0 49690 40600 49690 37315 80 -1
De 15 0 9 4FCF9736 0
Po 0 49370 41490 49370 40920 80 -1
De 0 0 9 4FCF9727 0
Po 0 49370 40920 49690 40600 80 -1
De 15 0 9 4FCF9735 0
Po 0 48580 42280 49370 41490 80 -1
De 0 0 9 4FCF9723 0
Po 0 47350 42280 48580 42280 80 -1
De 0 0 9 0 0
Po 0 56200 36440 56200 39090 80 -1
De 15 0 10 0 0
Po 3 56100 36340 56100 36340 350 -1
De 15 1 10 0 0
Po 0 56100 36340 56200 36440 80 -1
De 15 0 10 0 0
Po 0 56200 39090 56333 39223 80 -1
De 15 0 10 0 0
Po 0 56333 39223 56940 39223 80 -1
De 15 0 10 0 0
Po 0 55392 36258 56018 36258 80 -1
De 0 0 10 0 0
Po 0 56018 36258 56100 36340 80 -1
De 0 0 10 0 0
Po 0 47350 37280 49680 37280 80 -1
De 0 0 11 0 0
Po 0 49680 37280 50702 36258 80 -1
De 0 0 11 0 0
Po 0 50702 36258 53188 36258 80 -1
De 0 0 11 0 0
Po 0 56752 37538 58540 35750 80 -1
De 0 0 12 0 0
Po 0 58540 35750 58547 35757 80 -1
De 15 0 12 0 0
Po 0 58547 35757 59542 35757 80 -1
De 15 0 12 0 0
Po 0 55392 37538 56752 37538 80 -1
De 0 0 12 0 0
Po 3 58540 35750 58540 35750 350 -1
De 15 1 12 0 0
Po 0 48550 43490 49920 43490 80 -1
De 0 0 13 0 0
Po 0 53188 37538 52482 37538 80 -1
De 0 0 13 0 0
Po 0 49920 43490 50180 43230 80 -1
De 0 0 13 0 0
Po 0 50180 39840 52482 37538 80 -1
De 0 0 13 0 0
Po 0 48340 43280 48550 43490 80 -1
De 0 0 13 0 0
Po 0 50180 43230 50180 39840 80 -1
De 0 0 13 0 0
Po 0 48340 43280 47350 43280 80 -1
De 0 0 13 0 0
Po 0 54190 39540 52736 40994 80 -1
De 15 0 14 0 0
Po 0 54190 38160 54190 39540 80 -1
De 15 0 14 0 0
Po 0 54810 36770 55392 36770 80 -1
De 0 0 14 0 0
Po 0 54810 36770 54190 37390 80 -1
De 0 0 14 0 0
Po 0 51664 40994 52736 40994 80 -1
De 15 0 14 0 0
Po 3 54190 38160 54190 38160 350 -1
De 15 1 14 0 0
Po 0 54190 37390 54190 38160 80 -1
De 0 0 14 0 0
Po 0 50780 36770 53188 36770 80 -1
De 0 0 15 0 0
Po 0 49270 38280 50780 36770 80 -1
De 0 0 15 0 0
Po 0 47350 38280 49270 38280 80 -1
De 0 0 15 0 0
Po 0 51664 45128 50952 45128 80 -1
De 15 0 16 0 0
Po 3 50950 43950 50950 43950 350 -1
De 15 1 16 0 0
Po 3 59030 32610 59030 32610 350 -1
De 15 1 16 0 0
Po 0 56940 38632 57648 38632 80 -1
De 15 0 16 0 0
Po 0 56940 42176 56940 42766 80 -1
De 15 0 16 0 0
Po 0 50954 42766 50950 42770 80 -1
De 15 0 16 0 0
Po 0 56940 45719 56940 46309 80 -1
De 15 0 16 0 0
Po 0 53712 46582 53710 46580 80 -1
De 15 0 16 0 0
Po 0 57648 38632 57650 38630 80 -1
De 15 0 16 0 0
Po 0 51664 43947 50953 43947 80 -1
De 15 0 16 0 0
Po 0 59960 36190 60221 35929 80 -1
De 15 0 16 0 0
Po 3 58810 37820 58810 37820 350 -1
De 15 1 16 0 0
Po 0 60220 42440 60550 42110 80 -1
De 15 0 16 0 0
Po 0 53121 47294 53712 47294 80 -1
De 15 0 16 0 0
Po 3 53710 46580 53710 46580 350 -1
De 15 1 16 0 0
Po 0 49690 34835 49690 34370 80 -1
De 15 0 16 0 0
Po 3 57650 45130 57650 45130 350 -1
De 15 1 16 0 0
Po 0 49690 34370 50040 34020 80 -1
De 15 0 16 4FCF98FD 0
Po 0 53712 33829 54302 33829 80 -1
De 15 0 16 0 0
Po 3 50040 34020 50040 34020 350 -1
De 15 1 16 0 0
Po 0 60518 36748 59960 36190 80 -1
De 15 0 16 0 0
Po 0 49120 42590 49120 44690 80 -1
De 15 0 16 0 0
Po 0 51664 42766 51664 42176 80 -1
De 15 0 16 0 0
Po 0 56940 42766 57646 42766 80 -1
De 15 0 16 0 0
Po 0 48810 42280 49120 42590 80 -1
De 15 0 16 0 0
Po 0 56940 46309 56940 46900 80 -1
De 15 0 16 0 0
Po 3 48770 34020 48770 34020 350 -1
De 15 1 16 0 0
Po 0 51664 44538 51664 43947 80 -1
De 15 0 16 0 0
Po 0 51811 33829 51660 33980 80 -1
De 15 0 16 0 0
Po 0 59542 36190 59960 36190 80 -1
De 15 0 16 0 0
Po 0 56940 34498 56940 33980 80 -1
De 15 0 16 0 0
Po 0 56939 46310 56940 46309 80 -1
De 15 0 16 0 0
Po 0 56940 44538 56940 45128 80 -1
De 15 0 16 0 0
Po 3 56070 46580 56070 46580 350 -1
De 15 1 16 0 0
Po 0 60221 35929 60221 33384 80 -1
De 15 0 16 0 0
Po 3 57650 42770 57650 42770 350 -1
De 15 1 16 0 0
Po 3 50950 42770 50950 42770 350 -1
De 15 1 16 0 0
Po 3 50950 45130 50950 45130 350 -1
De 15 1 16 0 0
Po 0 59820 42840 60220 42440 80 -1
De 15 0 16 0 0
Po 0 59804 33384 59030 32610 80 -1
De 15 0 16 0 0
Po 3 57650 38630 57650 38630 350 -1
De 15 1 16 0 0
Po 0 60518 37509 60518 36748 80 -1
De 15 0 16 0 0
Po 0 60550 42110 60550 41600 80 -1
De 15 0 16 0 0
Po 0 60221 33384 59804 33384 80 -1
De 15 0 16 0 0
Po 0 56940 43357 56940 43947 80 -1
De 15 0 16 0 0
Po 0 57646 42766 57650 42770 80 -1
De 15 0 16 0 0
Po 0 53712 47294 54302 47294 80 -1
De 15 0 16 0 0
Po 0 50953 43947 50950 43950 80 -1
De 15 0 16 0 0
Po 0 56940 45128 57648 45128 80 -1
De 15 0 16 0 0
Po 0 54302 47294 54893 47294 80 -1
De 15 0 16 0 0
Po 0 59820 43390 59820 42840 80 -1
De 15 0 16 0 0
Po 0 56074 46584 56070 46580 80 -1
De 15 0 16 0 0
Po 3 54890 46580 54890 46580 350 -1
De 15 1 16 0 0
Po 0 60518 37509 59121 37509 80 -1
De 15 0 16 0 0
Po 0 51660 33980 51660 34494 80 -1
De 15 0 16 0 0
Po 3 52530 46580 52530 46580 350 -1
De 15 1 16 0 0
Po 0 54302 33112 54300 33110 80 -1
De 15 0 16 0 0
Po 0 55483 47294 56074 47294 80 -1
De 15 0 16 0 0
Po 0 52531 33829 51811 33829 80 -1
De 15 0 16 0 0
Po 0 47350 42280 48810 42280 80 -1
De 15 0 16 0 0
Po 0 54893 47294 54893 46583 80 -1
De 15 0 16 0 0
Po 0 51664 42766 50954 42766 80 -1
De 15 0 16 0 0
Po 3 60220 42440 60220 42440 350 -1
De 15 1 16 0 0
Po 0 54893 46583 54890 46580 80 -1
De 15 0 16 0 0
Po 3 49120 44690 49120 44690 350 -1
De 15 1 16 0 0
Po 3 54300 33110 54300 33110 350 -1
De 15 1 16 0 0
Po 3 59820 45210 59820 45210 350 -1
De 15 1 16 0 0
Po 0 51660 34494 51664 34498 80 -1
De 15 0 16 0 0
Po 0 52460 37660 52460 38400 80 -1
De 15 0 16 0 0
Po 0 52531 47294 53121 47294 80 -1
De 15 0 16 0 0
Po 3 56940 33980 56940 33980 350 -1
De 15 1 16 0 0
Po 3 51660 33980 51660 33980 350 -1
De 15 1 16 0 0
Po 0 59820 45990 59820 45210 80 -1
De 15 0 16 0 0
Po 0 56074 47294 56074 46584 80 -1
De 15 0 16 0 0
Po 0 51664 37451 52251 37451 80 -1
De 15 0 16 0 0
Po 0 48510 34280 48770 34020 80 -1
De 15 0 16 4FCF9948 0
Po 3 48770 34690 48770 34690 350 -1
De 15 1 16 0 0
Po 0 48180 35280 48770 34690 80 -1
De 15 0 16 4FCF9935 0
Po 0 47350 35280 48180 35280 80 -1
De 15 0 16 0 0
Po 0 47350 34280 48510 34280 80 -1
De 15 0 16 0 0
Po 0 57648 45128 57650 45130 80 -1
De 15 0 16 0 0
Po 0 57649 46309 57650 46310 80 -1
De 15 0 16 0 0
Po 0 53712 47294 53712 46582 80 -1
De 15 0 16 0 0
Po 0 52460 38400 52600 38540 80 -1
De 15 0 16 4FCF9C2D 0
Po 0 56940 46309 57649 46309 80 -1
De 15 0 16 0 0
Po 0 51664 43947 51664 43357 80 -1
De 15 0 16 0 0
Po 0 56940 42766 56940 43357 80 -1
De 15 0 16 0 0
Po 0 52531 46581 52530 46580 80 -1
De 15 0 16 0 0
Po 0 54302 33829 54302 33112 80 -1
De 15 0 16 0 0
Po 0 56940 43947 57647 43947 80 -1
De 15 0 16 0 0
Po 3 52600 38540 52600 38540 350 -1
De 15 1 16 0 0
Po 3 57650 46310 57650 46310 350 -1
De 15 1 16 0 0
Po 0 54302 33829 54893 33829 80 -1
De 15 0 16 0 0
Po 0 51664 45128 51664 44538 80 -1
De 15 0 16 0 0
Po 0 56940 45128 56940 45719 80 -1
De 15 0 16 0 0
Po 0 59121 37509 58810 37820 80 -1
De 15 0 16 0 0
Po 0 56789 33829 56074 33829 80 -1
De 15 0 16 0 0
Po 0 51664 43357 51664 42766 80 -1
De 15 0 16 0 0
Po 0 56940 43947 56940 44538 80 -1
De 15 0 16 0 0
Po 0 56940 33980 56789 33829 80 -1
De 15 0 16 0 0
Po 0 57647 43947 57650 43950 80 -1
De 15 0 16 0 0
Po 0 50952 45128 50950 45130 80 -1
De 15 0 16 0 0
Po 3 57650 43950 57650 43950 350 -1
De 15 1 16 0 0
Po 0 54893 47294 55483 47294 80 -1
De 15 0 16 0 0
Po 0 52251 37451 52460 37660 80 -1
De 15 0 16 0 0
Po 0 52531 47294 52531 46581 80 -1
De 15 0 16 0 0
Po 0 58990 39857 59339 39508 80 -1
De 15 0 17 0 0
Po 0 59395 39090 59395 39508 80 -1
De 15 0 17 0 0
Po 0 58990 40300 58990 39857 80 -1
De 15 0 17 0 0
Po 0 59339 39508 59395 39508 80 -1
De 15 0 17 0 0
Po 0 50680 35680 50585 35585 80 -1
De 15 0 18 4FCF986C 0
Po 0 49690 36565 49690 35585 80 -1
De 15 0 18 0 0
Po 0 51664 35680 50680 35680 80 -1
De 15 0 18 0 0
Po 0 50585 35585 49690 35585 80 -1
De 15 0 18 4FCF9873 0
Po 0 58854 40994 58990 41130 80 -1
De 15 0 19 0 0
Po 0 56940 40994 58854 40994 80 -1
De 15 0 19 0 0
Po 0 58990 41130 58990 41600 80 -1
De 15 0 19 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FE379A2 16 "GND"
ZLayer 0
ZAux 12 E
ZClearance 100 T
ZMinThickness 10
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 60070 47780 0
ZCorner 61570 46280 0
ZCorner 61570 33030 0
ZCorner 60070 31530 0
ZCorner 48080 31530 0
ZCorner 46580 33030 0
ZCorner 46580 33780 0
ZCorner 48150 33780 0
ZCorner 48150 44780 0
ZCorner 46580 44780 0
ZCorner 46580 46280 0
ZCorner 48080 47780 1
$POLYSCORNERS
61465 46270 0 0
61438 46404 0 0
60194 47648 0 0
60060 47675 0 0
53093 47675 0 0
53093 38277 0 0
53093 38084 0 0
52759 38084 0 0
52708 38135 0 0
52708 38164 0 0
52739 38239 0 0
52797 38297 0 0
52872 38328 0 0
52954 38328 0 0
53042 38328 0 0
53093 38277 0 0
53093 47675 0 0
48089 47675 0 0
47955 47648 0 0
46711 46404 0 0
46685 46270 0 0
46685 44785 0 0
48071 44785 0 0
48155 44785 0 0
48155 44701 0 0
48155 44659 0 0
48155 44425 0 0
50005 44425 0 0
50010 44426 0 0
50010 44425 0 0
50065 44414 0 0
50066 44414 0 0
50113 44383 0 0
50520 43974 0 0
50522 43973 0 0
50523 43973 0 0
50553 43926 0 0
50554 43925 0 0
50562 43882 0 0
50565 43871 0 0
50564 43870 0 0
50565 43870 0 0
50565 40100 0 0
52709 37956 0 0
52759 38006 0 0
53093 38006 0 0
53093 37972 0 0
53283 37972 0 0
53283 38006 0 0
53283 38084 0 0
53283 38145 0 0
53283 38277 0 0
53334 38328 0 0
53422 38328 0 0
53504 38328 0 0
53579 38297 0 0
53637 38239 0 0
53645 38219 0 0
53645 38365 0 0
53644 38370 0 0
53656 38426 0 0
53687 38473 0 0
54240 39025 0 0
54242 39028 0 0
54455 39240 0 0
54450 39254 0 0
54450 39365 0 0
54492 39468 0 0
54571 39547 0 0
54674 39590 0 0
54785 39590 0 0
54888 39548 0 0
54967 39469 0 0
55010 39366 0 0
55010 39255 0 0
54968 39152 0 0
54889 39073 0 0
54786 39030 0 0
54675 39030 0 0
54661 39035 0 0
54490 38864 0 0
54490 38685 0 0
54985 38190 0 0
55035 38190 0 0
55058 38212 0 0
55096 38228 0 0
55138 38228 0 0
55688 38228 0 0
55727 38212 0 0
55756 38182 0 0
55772 38144 0 0
55772 38102 0 0
55772 37946 0 0
55769 37939 0 0
57501 37939 0 0
57506 37940 0 0
57506 37939 0 0
57561 37928 0 0
57562 37928 0 0
57609 37897 0 0
58610 36894 0 0
58624 36900 0 0
58735 36900 0 0
58838 36858 0 0
58917 36779 0 0
58960 36676 0 0
58960 36565 0 0
58918 36462 0 0
58839 36383 0 0
58736 36340 0 0
58625 36340 0 0
58522 36382 0 0
58443 36461 0 0
58400 36564 0 0
58400 36675 0 0
58405 36689 0 0
57445 37649 0 0
56842 37649 0 0
56855 37641 0 0
58470 36024 0 0
58484 36030 0 0
58595 36030 0 0
58698 35988 0 0
58777 35909 0 0
58820 35806 0 0
58820 35695 0 0
58778 35592 0 0
58699 35513 0 0
58596 35470 0 0
58485 35470 0 0
58382 35512 0 0
58303 35591 0 0
58260 35694 0 0
58260 35805 0 0
58265 35819 0 0
56691 37393 0 0
56408 37393 0 0
56421 37385 0 0
58640 35164 0 0
58654 35170 0 0
58765 35170 0 0
58868 35128 0 0
58947 35049 0 0
58990 34946 0 0
58990 34835 0 0
58976 34802 0 0
59595 35420 0 0
59595 37709 0 0
58027 39277 0 0
57996 39324 0 0
57984 39380 0 0
57985 39384 0 0
57985 43116 0 0
57972 43122 0 0
57893 43201 0 0
57850 43304 0 0
57850 43415 0 0
57892 43518 0 0
57971 43597 0 0
58074 43640 0 0
58185 43640 0 0
58288 43598 0 0
58367 43519 0 0
58410 43416 0 0
58410 43305 0 0
58368 43202 0 0
58289 43123 0 0
58275 43117 0 0
58275 39440 0 0
59840 37874 0 0
59842 37873 0 0
59843 37873 0 0
59873 37826 0 0
59874 37825 0 0
59882 37782 0 0
59885 37771 0 0
59884 37770 0 0
59885 37770 0 0
59885 35360 0 0
59884 35359 0 0
59885 35359 0 0
59882 35348 0 0
59874 35305 0 0
59873 35304 0 0
59843 35257 0 0
59840 35255 0 0
58663 34077 0 0
58616 34046 0 0
58560 34034 0 0
58555 34035 0 0
57614 34035 0 0
57610 34034 0 0
57554 34046 0 0
57507 34077 0 0
55929 35655 0 0
53930 35655 0 0
49010 35655 0 0
48533 35177 0 0
48486 35146 0 0
48430 35134 0 0
48425 35135 0 0
48155 35135 0 0
48155 34859 0 0
48155 34701 0 0
48155 34659 0 0
48155 33859 0 0
48155 33775 0 0
48071 33775 0 0
48029 33775 0 0
46685 33775 0 0
46685 33039 0 0
46711 32905 0 0
47955 31661 0 0
48089 31635 0 0
60060 31635 0 0
60194 31661 0 0
61438 32905 0 0
61465 33039 0 0
61465 46270 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
