update=Thu 21 Jun 2012 02:50:58 PM CDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../../tools/kicad/libraries
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=_microchip_
LibName32=_molex_
LibName33=_texas_instruments_
LibName34=_blue_giga_
LibName35=_kemet_
LibName36=_kingbright_
LibName37=_vishay_
LibName38=_fci_
[pcbnew]
version=1
LastNetListRead=swa.net
PadDrlX=0
PadDimH=570
PadDimV=550
BoardThickness=630
TxtPcbV=500
TxtPcbH=500
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=60
DrawLar=100
EdgeLar=100
TxtLar=100
MSegLar=100
[pcbnew/libraries]
LibDir=../../../tools/kicad/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=_molex_
LibName13=_blue_giga_
LibName14=_generic_packages_
LibName15=_fci_
